regexp.email=^([A-Za-z0-9_.-])+@([A-Za-z0-9_-]){2,235}\\.([a-za-z¨¸]){2,20}$
regexp.password=^[A-zÀ-ÿ¨¸0-9_!@-]{6,12}$
regexp.task=^.{3,2147483647}$
regexp.answer=^.{2,2147483647}$
regexp.comment=^.{1,2147483647}$
regexp.complexity=^[0-9]|(10)$
regexp.email_or_login=^.{2,100}$
regexp.login=^.{3,100}$
regexp.title=^.{1,100}

